{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=identity;User Id=db_admin;Password=badf00d11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}